<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#009578">
    <title>QuBE: Quality Board for Educators</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="img/QLogo192.png">
    <link rel="icon" href="favicon.ico">

    <style>
        body {
            background: url("img/qubeBG.jpg") no-repeat fixed center;
            background-size: 100% 100%;
        }
        #navbar {
            background-color: #3d3d3d;
            color: white;
        }

        #navbar ul {
            padding: 0;
            list-style: none;
        }

        #navbar li {
            display: inline;
            margin: 5px;
            padding: 10px;
        }

        #navbar a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding-right: 2px;
        }

        #navbar li:hover {
            background-color: rgb(75, 75, 75);
            border-radius: 6px;
            color: rgb(134, 218, 218);
        }
    </style>

</head>
<body>
    <header id="main-header">
        <div class="container">
            <div class="navimg"><img class="navimg2" src="img/QLogo.png" alt=""><h1>uBE: Quality Board for Educator</h1></div>
            
        </div>
    </header>
    <main>
        <nav id="navbar">
            <div class="container">
                <ul>
                    <a href="whiteboard.html"><li>Whiteboard</li></a>
                    <a href="./Custom Table/CustomTable.html"><li>Custom Tables</li></a>
                    <a href="./Truth Table/tablegnrtr.html"><li>Truth Table Generator</li></a>
                    <a href="./Binary to Decimal/Bin2dec.html"><li>Binary2Decimal</li></a>
                    <a href="./Graphing Polar Equation (Table of Values)/GPETable.html"><li>Graphing Polar Equation</li></a>
                    <a href="./Calendar/MyFirstSchedule.html"><li>Task Management</li></a>
                </ul>
            </div>
        </nav>
    
    <section id="showcase">
        <div class="container">
            <div class="images"><img class="navimg1" src="img/QLogo.png" alt="">
            <h1 class="mainh1">
                A progressive web whiteboard application for BS Mathematics programs at Bulacan State University.</h1>
            </div>
            <div class="leftside">
                <iframe width="600" height="350" src="https://www.youtube.com/embed/8OReeBX-KQ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <div class="main-container">
        <div class="main-content">
            <h1>What's in the app?</h1>
            <p>Additional Special Features:<br>
                •    Math Formulas<br>
                •    Table Generator<br>
                •    Task Management<br><br>
                
                Additional Tools:<br>
                •    Coordinate System,<br>
                •    Calculator<br>
                •    Ruler<br></p>
        </div>
        <div class="left-bar">
            <h1>What's APP?</h1>
            <p><b>QuBE app</b> elevates the 
                virtual class experience to
                 a different level, creating
                 more user-friendly
                 mechanics & user
                 interface design, and
                 providing ease of teaching
                 to mathematics educators.</p>
        </div>
        <div class="right-bar">
            <h1>Who made this app?</h1>
            <p>Developers:<br>
                Santos, Adrian R.<br>
                Filoteo, Aeron G.<br>
                <br>Members:<br>
                Lapiceros, Harold C.<br>
                Lorenzo, Rhiane Nicholle T.<br>
                Saberdo, John Carlo N.<br>
                Santiago, Christian Jay R.<br>
                Tinawin, Willier John A.<br></p>
        </div>
    </div>

    </main>
    <footer>

    </footer>
    <script src="app.js"></script>
</body>
</html>