<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Task Management</title>
	<link href="peach.css" rel="stylesheet" />
	<style>
        *{
            margin: 0;
            padding: 0;
        }
        ion-icon{
            cursor: pointer;
            font-size: 19px;
            color:rgb(60, 95, 24);
        }
		body {
            font-family: Arial, Helvetica, sans-serif;
            background: url("../img/qubeBG.jpg") no-repeat fixed center;
			background-color: #e9e9e9;
            background-size: 100% 100%;
		}
        #img-home {
            width: 50px;
            height: 50px;
        }
        #img-home:hover {
            box-shadow: 0 0 2px 2px;
            border-radius: 50px;
        }
		#dlcalendar {
            width: 40px;
            height: 40px;
            float: right;
            margin-top: -43px;
            margin-right: 15px;
        }
		#dlcalendar:hover {
            box-shadow: 0 0 2px 2px;
			color: teal;
			cursor: pointer;
        }
        #navbar {
            background-color: #3d3d3d;
            color: white;
        }
        #navbar ul {
            list-style: none;
            position: relative;
        }

        #navbar li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            display: inline;
            margin: 5px;
            padding: 10px;
        }

        #navbar a {
            text-decoration: none;
            color: white;
            padding-right: 10px; 
        }
        #active1 {
          background-color: rgb(75, 75, 75);
          border-radius: 6px;
          color: rgb(134, 218, 218);
        }
        #navbar li:hover {
            background-color: rgb(75, 75, 75);
            border-radius: 6px;
            color: rgb(134, 218, 218);
        }
        .container {
            width: 70%;
            margin: auto;
            overflow: hidden;
            padding: 12px;
        }
        .brsmall {
            display: block;
            margin-bottom: .4em;
        }
        .navimg2 {
          margin: -5px;
          width: 25px;
          height: 25px;
          margin-right: 15px;
           
          }
          .navimg2:hover, .navimg2:focus, .navimg2:active{
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        .b2d{
            width: 70%;
            float:none;
            margin-top: 4px;
            margin-left: 1%;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            border-radius: 1em;
        }
        .img1{
            width: 14%;
            float:none;
            margin-left: 8px;
            margin-top: -160px;
        }
        .img2{
            width: 11%;
            float:none;
            margin-left: 88%;
            margin-top: -160px;
        }
        #what{
            cursor: help;
        }

	</style>
</head>
<body>
    <nav id="navbar">
        <div class="container">
            <ul>
                <a href="../index.html"><img class="navimg2" src="../img/QLogo192.png" alt="" title="Home"></a>
                <a href="../whiteboard.html"><li>Whiteboard</li></a>
                <a href="../Custom Table/CustomTable.html"><li>Custom Tables</li></a>
                <a href="../Truth Table/tablegnrtr.html"><li>Truth Table Generator</li></a>
                <a href="../Binary to Decimal/Bin2dec.html"><li>Binary2Decimal</li></a>
                <a href="../Graphing Polar Equation (Table of Values)/GPETable.html"><li>Graphing Polar Equation</li></a>
                <a href="../Calendar/MyFirstSchedule.html"><li id="active1">Task Management</li></a>
                <a id="what" onclick="help1()"><li>?</li></a>
            </ul>
        </div>
    </nav>

<img name="download-outline" id="dlcalendar" src="../img/download.png" alt="" title="Download">

    <div id="container">
            <img class="img1" src="PM.png" alt="">
            <img class="b2d" src="calendar.jpg" alt="">
            <img class="img2" src="PY.png" alt=""> 
    </div>
    <spam class="brsmall"></spam>
<div id="calendar" style="position: absolute; width: 99.8%; height: 92.5%;"></div>
			
<script src="MindFusion.Scheduling.js" type="text/javascript"></script>
<script src="MyFirstSchedule.js" type="text/javascript"></script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script src="html2canvas.min.js"></script>
<script>
	document.getElementById("dlcalendar").onclick = function (){
	  const screenshotTarget = document.getElementById('calendar');

	  html2canvas(screenshotTarget).then((canvas)=> {
		  const base64image = canvas.toDataURL("image/png");
		  var anchor = document.createElement('a');
		  anchor.setAttribute("href", base64image);
		  anchor.setAttribute("download", "Schedule.png");
		  anchor.click();
		  anchor.remove();
	  });
	};
    var a=0;
        document.getElementById("container").style.display="none";
        function help1(){
            a+=1;
            if (a==1){
                document.getElementById("container").style.display="inline";
                return a=1;
            } else {
                document.getElementById("container").style.display="none";
                return a=0;
            }
        }
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
