<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Rubik&display=swap" rel="stylesheet">
    
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        ion-icon{
            cursor: pointer;
            font-size: 19px;
            color:rgb(60, 95, 24);
        }
        body{
            background: url("../img/qubeBG.jpg") no-repeat fixed center;
            background-color: #e9e9e9;
            background-size: 100% 100%;
        }
        button{
            margin: auto;
            border: 1px solid black;
            background : teal;
            width: 75px;
            height: 30px;
            text-align: center;
            color:#fff;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px rgb(0,0,0,0.1);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
        }
        button:hover, button:focus, button:active{
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        .tble{
            border:3px solid black;
            border-collapse: collapse;
            background-color: rgb(242, 253, 253);
        }
        canvas {
            margin-top: 10px;
        }
        .tools {
            justify-content: center;
            margin-top: 25px;
            margin-left: 30%;
        }
        .tools1 {
            justify-content: center;
            margin-top: 25px;
            margin-left: 39%;
        }
        .tools .color-field {
            min-width: 20px;
            min-height: 20px;
            cursor: pointer;
            display: inline-block;
            box-sizing: border-box;
            border: 1px black solid;
            border-radius: 5px;
        }
        .tools .pencil {
            min-width: 20px;
            min-height: 20px;
            cursor: pointer;
            display: inline-block;
            box-sizing: border-box;
        }
        .color-field img {
            width: 23px;
            margin: 0;
        }
        .pencil img {
            width: 22px;
            padding-right: 4px;
        }
        .tools .button {
            align-self: center;
            width: 100px;
            height: 40px;
            border: 2px solid #222;
            cursor: pointer;
            color: white;
            background: teal;
        }
       
        #design-box {
            border: solid 2px #000;
            border-radius: 15px;
            background-color: #fff;
            padding: 20px;
        }
        #download4 {
            width: 50px;
            height: 50px;
            float: right;
            margin-top: -10px;
        }
        #download4:hover {
            box-shadow: 0 0 2px 2px;
			color: teal;
			cursor: pointer;
        }
        #navbar {
            background-color: #3d3d3d;
            color: white;
        }
        #navbar ul {
            list-style: none;
            position: relative;
        }

        #navbar li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            display: inline;
            margin: 5px;
            padding: 10px;
        }

        #navbar a {
            text-decoration: none;
            color: white;
            padding-right: 10px; 
        }
        #active1 {
          background-color: rgb(75, 75, 75);
          border-radius: 6px;
          color: rgb(134, 218, 218);
        }
        #navbar li:hover {
            background-color: rgb(75, 75, 75);
            border-radius: 6px;
            color: rgb(134, 218, 218);
        }
        .container {
            width: 70%;
            margin: auto;
            overflow: hidden;
            padding: 12px;
        }
        .brsmall {
            display: block;
            margin-bottom: .4em;
        }
        .navimg2 {
          margin: -5px;
          width: 25px;
          height: 25px;
          margin-right: 15px;
          }
        .navimg2:hover, .navimg2:focus, .navimg2:active{
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
          input[type="range"] {
            cursor: move; 
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
            }

            input[type="range"]:active {
            cursor: grabbing;
            cursor: -moz-grabbing;
            cursor: -webkit-grabbing;
            }

            input[type="color"]{
            cursor: crosshair;
            }
    </style>
    
    <title>Custom Table</title>
    </head>
    <body>
        <nav id="navbar">
          <div class="container">
            <ul>
                <a href="../index.html"><img class="navimg2" src="../img/QLogo192.png" alt="" title="Home"></a>
                <a href="../whiteboard.html"><li>Whiteboard</li></a>
                <a href="../Custom Table/CustomTable.html"><li id="active1">Custom Tables</li></a>
                <a href="../Truth Table/tablegnrtr.html"><li>Truth Table Generator</li></a>
                <a href="../Binary to Decimal/Bin2dec.html"><li>Binary2Decimal</li></a>
                <a href="../Graphing Polar Equation (Table of Values)/GPETable.html"><li>Graphing Polar Equation</li></a>
                <a href="../Calendar/MyFirstSchedule.html"><li>Task Management</li></a>
            </ul>
          </div>
      </nav>
        <div id="hidd"><br>
            <div id="design-box">
                <p><big> Custom Table </big><i>(Maximum of 12 rows and 12 columns)</i>&nbsp;&nbsp;&nbsp;
                <label><input type="number" id="row" placeholder="Rows" min="1" max="12"></input> &nbsp;</label>
                <label><input type="number" id="col" placeholder="Columns" min="1" max="100"></input> &nbsp;&nbsp;</label>
       
            <button type="button" onclick="table()"> Create </button>
                <img name="download-outline" id="download4" src="../img/download.png" alt="" title="Download">
            </p>
            </div>
        </div>
       <span id="t"></span>
       <canvas id="canvas"></canvas>
       <div class="tools1">
       <label for="uploader">Select File</label>
       <input type="file" id="uploader">
        </div>
       <div class="tools">
            <button onClick="undo_last()" type="button" class="button"  title="Ctrl + Z">Undo</button>
            <button onClick="clear_canvas()" type="button" class="button" title="Ctrl + Q">Clear</button>
            <button id="hidebtn" type="button" class="button">Hide</button>
            <button id="unhidebtn" type="button" class="button">Unhide</button>
            <div class="pencil"><img src="../img/pen.png" alt="" onClick="draw_color = 'black'" type="color" class="color-picker" title="Pen"><input onInput="draw_color = this.value" type="color" class="color-picker" title="Color Picker"></div>
            <div onClick="change_color(this)" class="color-field" title="Eraser" style="background: rgb(255, 255, 255);"><img src="../img/eraser.png" alt=""></div>

            
            <input onInput="draw_width = this.value" type="range" min="1" max="10" value="2" class="pen-range" title="Stroke Width">
       </div>


       <script>

            document.getElementById("hidebtn").onclick = function(){
                document.getElementById("hidd").style.display = "none";
                }
                document.getElementById("unhidebtn").onclick = function(){
                document.getElementById("hidd").style.display = "inline";
                }
           const canvas = document.getElementById('canvas');
           const ctx = canvas.getContext('2d');

           const reader = new FileReader();
           const img = new Image();

           const uploadImage = (e) => {
               reader.onload = () => {
                   img.onload = () => {
                       canvas.width = img.width;
                       canvas.height = img.height;
                       ctx.drawImage(img, 0, 0);
                   };
                   img.src = reader.result;
               };
               reader.readAsDataURL(e.target.files[0])
           };
           const imageLoader = document.getElementById('uploader');
           imageLoader.addEventListener('change', uploadImage); 

           let draw_color = "black";
           let draw_width = "2";
           let is_drawing = false;

           let restore_array = [];
           let index = -1;

           canvas.addEventListener("touchstart", start, false);
           canvas.addEventListener("touchmove", draw, false);
           canvas.addEventListener("mousedown", start, false);
           canvas.addEventListener("mousemove", draw, false);
           
           canvas.addEventListener("touchend", stop, false);
           canvas.addEventListener("mouseup", stop, false);
           canvas.addEventListener("mouseout", stop, false);



           function start(event) {
               is_drawing = true;
               ctx.beginPath();
               ctx.moveTo(event.clientX - canvas.offsetLeft, event.clientY - canvas.offsetTop);
               event.preventDefault();
           }

           function draw(event){
               if(is_drawing) {
                   ctx.lineTo(event.clientX - canvas.offsetLeft, event.clientY - canvas.offsetTop);
                   ctx.strokeStyle = draw_color;
                   ctx.lineWidth = draw_width;
                   ctx.lineCap = "round";
                   ctx.lineJoin = "round";
                   ctx.stroke();
               }
           }

           function stop(event) {
               if(is_drawing){
                   ctx.stroke();
                   ctx.closePath();
                   is_drawing = false;
               }
               event.preventDefault();
            
               if(event.type != 'mouseout'){
                restore_array.push(ctx.getImageData(0, 0, canvas.width, canvas.height));
                index += 1;
               }
               
           }

           function change_color(element) {
                draw_color =element.style.background;
           }

           function clear_canvas(){
               ctx.clearRect(0, 0, canvas.width, canvas.height);
               restore_array = [];
               index = -1;
               document.location.reload(true);
           }

           function undo_last(){
                if( index <= 0 ){
                    clear_canvas();
                } else {
                    index -= 1;
                    restore_array.pop();
                    ctx.putImageData(restore_array[index], 0, 0);
                }
           }


           function table(){
               var r, c, t;

               r = document.getElementById("row").value;
                c = document.getElementById("col").value;

               if(r >= 1 && r <= 12){
                   if(c >= 1 && c <=12){

                    if (r < 6){
                        if (c < 4){

                            t= "<table class='tble' border='1px' height='175' width='500'>";
                            for(var rl = 1; rl <= r; rl++){
                                    t +="<tr>";
                                 for(var cl = 1; cl <= c; cl++){
                                     t+= "<td> </td>";
                                    }
                                t +="</tr>";
                                }
                            t+="</table>"; 
                        document.getElementById("t").innerHTML= t;

                        } else if (c < 6 && c >=4 ){

                            t= "<table class='tble' border='1px' height='200' width='750'>";
                            for(var rl = 1; rl <= r; rl++){
                                    t +="<tr>";
                                 for(var cl = 1; cl <= c; cl++){
                                     t+= "<td> </td>";
                                    }
                                t +="</tr>";
                                }
                            t+="</table>"; 
                        document.getElementById("t").innerHTML= t;

                        } else if (c >= 6 && c < 9){

                            t= "<table class='tble' border='1px' height='250' width='1500'>";
                            for(var rl = 1; rl <= r; rl++){
                                    t +="<tr>";
                                 for(var cl = 1; cl <= c; cl++){
                                     t+= "<td> </td>";
                                    }
                                t +="</tr>";
                                }
                            t+="</table>"; 
                        document.getElementById("t").innerHTML= t;

                        } else {

                            t= "<table class='tble' border='1px' height='300' width='1500'>";
                            for(var rl = 1; rl <= r; rl++){
                                    t +="<tr>";
                                for(var cl = 1; cl <= c; cl++){
                                    t+= "<td> </td>";
                                    }
                                t +="</tr>";
                                }
                            t+="</table>"; 
                            document.getElementById("t").innerHTML= t;
                        }
                    } else if (r >=6 && r < 10) {
                        if (c < 6){

                            t= "<table class='tble' border='1px' height='400' width='750'>";
                            for(var rl = 1; rl <= r; rl++){
                                    t +="<tr>";
                                for(var cl = 1; cl <= c; cl++){
                                    t+= "<td> </td>";
                                    }
                                t +="</tr>";
                                }
                            t+="</table>"; 
                            document.getElementById("t").innerHTML= t;

                            } else if (c >= 6 && c < 9){

                            t= "<table class='tble' border='1px' height='500' width='900'>";
                            for(var rl = 1; rl <= r; rl++){
                                    t +="<tr>";
                                for(var cl = 1; cl <= c; cl++){
                                    t+= "<td> </td>";
                                    }
                                t +="</tr>";
                                }
                            t+="</table>"; 
                            document.getElementById("t").innerHTML= t;

                            } else {

                            t= "<table class='tble' border='1px' height='500' width='1200'>";
                            for(var rl = 1; rl <= r; rl++){
                                    t +="<tr>";
                                for(var cl = 1; cl <= c; cl++){
                                    t+= "<td> </td>";
                                    }
                                t +="</tr>";
                                }
                            t+="</table>"; 
                            document.getElementById("t").innerHTML= t;
                            }
                    } else {

                        if (c < 4){

                            t= "<table class='tble' border='1px' height='600' width='500'>";
                            for(var rl = 1; rl <= r; rl++){
                                    t +="<tr>";
                                 for(var cl = 1; cl <= c; cl++){
                                     t+= "<td> </td>";
                                    }
                                t +="</tr>";
                                }
                            t+="</table>"; 
                        document.getElementById("t").innerHTML= t;

                        } else if (c < 6 && c >=4){

                            t= "<table class='tble' border='1px' height='600' width='750'>";
                            for(var rl = 1; rl <= r; rl++){
                                    t +="<tr>";
                                 for(var cl = 1; cl <= c; cl++){
                                     t+= "<td> </td>";
                                    }
                                t +="</tr>";
                                }
                            t+="</table>"; 
                        document.getElementById("t").innerHTML= t;
                            
                        } else if (c >= 6 && c <= 9){

                            t= "<table class='tble' border='1px' height='600' width='750'>";
                            for(var rl = 1; rl <= r; rl++){
                                    t +="<tr>";
                                 for(var cl = 1; cl <= c; cl++){
                                     t+= "<td> </td>";
                                    }
                                t +="</tr>";
                                }
                            t+="</table>"; 
                        document.getElementById("t").innerHTML= t;
                        
                        } else if (c > 9 && c < 12) {

                            t= "<table class='tble' border='1px' height='600' width='100%'>";
                                for(var rl = 1; rl <= r; rl++){
                                        t +="<tr>";
                                    for(var cl = 1; cl <= c; cl++){
                                        t+= "<td> </td>";
                                        }
                                    t +="</tr>";
                                    }
                                t+="</table>"; 
                            document.getElementById("t").innerHTML= t;

                        } else 

                            t= "<table class='tble' border='1px' height='500' width='100%'>";
                                for(var rl = 1; rl <= r; rl++){
                                        t +="<tr>";
                                    for(var cl = 1; cl <= c; cl++){
                                        t+= "<td> </td>";
                                        }
                                    t +="</tr>";
                                    }
                                t+="</table>"; 
                            document.getElementById("t").innerHTML= t;
                    }
                 }else 
                   alert("Out of Range Input(s), Please try Again!");
               }else
               alert("Out of Range Input(s), Please Try again!");
           }
           var b=1;
            document.getElementById("hidd").style.display="inline";
            function hide(){
                b+=1;
                if (b==0){
                    document.getElementById("hidd").style.display="none";
                    return b=0;
                } else {
                    document.getElementById("hidd").style.display="inline";
                    return b=1;
                }
            }
            document.addEventListener("keydown", e=> {
                if (e.key.toLowerCase() ==="z" && e.key.toUpperCase() ==="Z" && e.ctrlKey) {
                    undo_last();
                }
                if (e.key.toLowerCase() ==="q" && e.key.toUpperCase() ==="Q" && e.ctrlKey) {
                    clear_canvas();
                }
            })
       </script>

       <script src="html2canvas.min.js"></script>
       <script>
           document.getElementById("download4").onclick = function (){
             const screenshotTarget = document.getElementById('t');
 
             html2canvas(screenshotTarget).then((canvas)=> {
                 const base64image = canvas.toDataURL("image/png");
                 var anchor = document.createElement('a');
                 anchor.setAttribute("href", base64image);
                 anchor.setAttribute("download", "customtable.png");
                 anchor.click();
                 anchor.remove();
             });
           };
       </script>
       <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
       <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


    </body>
            
</html>
